<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Luis Gonzalez</title>
    <script type="module" crossorigin src="./assets/index-DMTh_FSg.js"></script>
  </head>
  <body>
    <style>
      @font-face {
        font-family: monogram;
        src: url(StayPixel.ttf);
      }
      body {
        font-family: monogram, monospace;
        font-size: 2rem;
        overflow: hidden;
      }
      a {
        text-decoration: none;
      }
      #app {
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: relative;
      }
      .textbox {
        position: absolute;
        left: 10%;
        right: 10%;
        bottom: 2vh;
        min-height: 10vh;
        background: white;
        border-radius: 3px;
        outline-style: solid;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
        word-spacing: 1rem;
        filter: drop-shadow(0 0 0.75rem rgb(112, 112, 112));
      }
      .ui-text {
        margin: 0;
        user-select: none;
      }
      .ui-close-btn {
        font-family: inherit;
        border-radius: 5px;
        padding: 1rem;
        font-size: inherit;
        background-color: #e4211b;
        outline-style: solid;
        border-width: 3px;
        color: #fff;
        border-color: #000;
        outline-style: solid;
        text-transform: uppercase;
      }
      .btn-container {
        align-self: flex-end;
        margin-top: 1rem;
      }
      .note {
        position: absolute;
        left: 5%;
        top: 1vh;
        display: flex;
        flex-direction: column;
        color: rgb(238, 238, 238);
        user-select: none;
      }
    </style>
    <div id="app">
      <div class="ui">
        <!-- <p class="note">Tap/ Click around to move</p> -->
        <div id="textbox-container" style="display: none">
          <div class="textbox">
            <p id="dialogue" class="ui-text"></p>
            <div class="btn-container">
              <button id="close" class="ui-close-btn">cerrar</button>
            </div>
          </div>
        </div>
      </div>
      <canvas id="game"></canvas>
    </div>
  </body>
</html>
